<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FirstPageView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world! This is a Popsicle demo app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-oi-gEe">
                    <rect key="frame" x="142" y="549" width="317" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6y5-6A-Jqb">
                    <rect key="frame" x="172" y="172" width="256" height="256"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="HP8-Kb-mIE"/>
                        <constraint firstAttribute="height" constant="256" id="xDP-1k-OEj"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="ecS-oi-gEe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="4JZ-tg-q2N"/>
                <constraint firstAttribute="centerX" secondItem="ecS-oi-gEe" secondAttribute="centerX" id="LIr-Vw-5cn"/>
                <constraint firstAttribute="centerY" secondItem="6y5-6A-Jqb" secondAttribute="centerY" id="ku4-Hi-Zyi"/>
                <constraint firstAttribute="centerX" secondItem="6y5-6A-Jqb" secondAttribute="centerX" id="sF6-vM-KOf"/>
                <constraint firstAttribute="bottom" secondItem="ecS-oi-gEe" secondAttribute="bottom" constant="30" id="xkO-DG-nPj"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="6y5-6A-Jqb" id="656-8I-Lgj"/>
                <outlet property="imageViewCenterXConstraint" destination="sF6-vM-KOf" id="RWt-Dm-8eL"/>
                <outlet property="imageViewCenterYConstraint" destination="ku4-Hi-Zyi" id="FPj-M2-Sjf"/>
                <outlet property="label" destination="ecS-oi-gEe" id="pTx-fd-ibf"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="I3K-66-IeR" customClass="SecondPageView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iib-Tg-Cyj">
                    <rect key="frame" x="41" y="179" width="518" height="82"/>
                    <string key="text">Woah! That was smooth!

As you can see, Popsicle provides a great way to create transitions through value interpolations.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="iib-Tg-Cyj" secondAttribute="centerX" id="HG8-QR-See"/>
                <constraint firstItem="iib-Tg-Cyj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I3K-66-IeR" secondAttribute="leading" constant="30" id="JPf-6l-Scg"/>
                <constraint firstAttribute="centerY" secondItem="iib-Tg-Cyj" secondAttribute="centerY" constant="80" id="Udi-CK-c1O"/>
            </constraints>
            <connections>
                <outlet property="label" destination="iib-Tg-Cyj" id="7Vt-NB-TYi"/>
            </connections>
            <point key="canvasLocation" x="1185" y="403"/>
        </view>
        <view contentMode="scaleToFill" id="lSl-j6-h40" customClass="ThirdPageView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijd-gD-Pdk">
                    <rect key="frame" x="43" y="190" width="514" height="61"/>
                    <string key="text">Such values are not bound to UIKit, although Popsicle offers some built-in interpolations for values such as int, float, CGRect, CGAffineTransform and UIColor.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="ijd-gD-Pdk" secondAttribute="centerY" constant="80" id="44B-7k-IrR"/>
                <constraint firstAttribute="centerX" secondItem="ijd-gD-Pdk" secondAttribute="centerX" id="vJw-lL-OL9"/>
                <constraint firstItem="ijd-gD-Pdk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lSl-j6-h40" secondAttribute="leading" constant="30" id="yZM-gD-9ft"/>
            </constraints>
            <connections>
                <outlet property="label" destination="ijd-gD-Pdk" id="9Bi-C3-3a5"/>
            </connections>
            <point key="canvasLocation" x="1890" y="403"/>
        </view>
        <view contentMode="scaleToFill" id="pIp-qb-tLI" customClass="FourthPageView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nl-Ho-8yk">
                    <rect key="frame" x="30" y="259" width="540" height="82"/>
                    <string key="text">There's a lot more coming for Popsicle.

For requests, comments or concerns, just open a GitHub issue or ping me @Dromaguirre and I'll reply as soon as I can.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="4nl-Ho-8yk" secondAttribute="centerX" id="I9N-AY-ig8"/>
                <constraint firstAttribute="centerY" secondItem="4nl-Ho-8yk" secondAttribute="centerY" id="T0O-jF-phJ"/>
                <constraint firstItem="4nl-Ho-8yk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pIp-qb-tLI" secondAttribute="leading" constant="30" id="idu-Sz-fiy"/>
            </constraints>
            <connections>
                <outlet property="label" destination="4nl-Ho-8yk" id="h0M-xJ-h3S"/>
            </connections>
            <point key="canvasLocation" x="2588" y="403"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
